version: "3.8"

services:
  backend:
    build:
      context: ./backend
      dockerfile: dockerfile
    ports:
      - "80:8080"
      - "3306:3306"
    volumes:
      - ./backend:/app
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ""
    restart: unless-stopped
    depends_on:
      - cv_analysis
      - personality_assessment
      - twitter
    networks:
      - appnet

  cv_analysis:
    build:
      context: ./cv_analysis
      dockerfile: Dockerfile
    volumes:
      - ./cv_analysis:/app
    restart: unless-stopped
    networks:
      - appnet

  personality_assessment:
    build:
      context: ./personality_assessment
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - appnet

  twitter:
    build:
      context: ./twitter
      dockerfile: Dockerfile
    networks:
      - appnet

volumes:
  mysql_data:
  firefox_profile:

networks:
  appnet:
    driver: bridge
